Repository: bbdyno/NudgeMate
Catalog: NudgeMateWidgets/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# widget.title
source: Upcoming Prep
ja: 次の準備
ko: 다가오는 준비
zh_hans: 即将开始的准备
zh_hant: 即將開始的準備

# widget.upNext
source: Up Next
ja: 次の準備
ko: 다음 준비
zh_hans: 下一项准备
zh_hant: 下一項準備

# widget.empty.title
source: Start a Gentle Prep
ja: 準備を気軽に始めよう
ko: 준비를 가볍게 시작해요
zh_hans: 轻松开始准备
zh_hant: 輕鬆開始準備

# widget.empty.message
source: Add a prep in NudgeMate and it will appear here.
ja: NudgeMateで準備予定を追加すると、ここに表示されます。
ko: NudgeMate에서 준비 일정을 추가하면 여기에 표시돼요.
zh_hans: 在 NudgeMate 中添加准备事项后，它会显示在这里。
zh_hant: 在 NudgeMate 中加入準備事項後，它會顯示在這裡。

# widget.openApp
source: Open NudgeMate
ja: NudgeMateを開く
ko: NudgeMate 열기
zh_hans: 打开 NudgeMate
zh_hant: 開啟 NudgeMate

# widget.nextAction
source: Next Action
ja: 次のアクション
ko: 다음 행동
zh_hans: 下一步
zh_hant: 下一步

# widget.privatePrep
source: Upcoming Prep
ja: 準備予定
ko: 준비 일정
zh_hans: 准备事项
zh_hant: 準備事項

# widget.more
source: %d more preps
ja: ほかに%d件の準備
ko: 준비 %d개 더
zh_hans: 还有 %d 项准备
zh_hant: 還有 %d 項準備

# status.notReady
source: Not Ready
ja: 準備前
ko: 준비 전
zh_hans: 尚未准备
zh_hant: 尚未準備

# status.inProgress
source: In Progress
ja: 進行中
ko: 진행 중
zh_hans: 进行中
zh_hant: 進行中

# status.ready
source: Ready
ja: 準備完了
ko: 준비 완료
zh_hans: 已准备好
zh_hant: 已準備好

# liveActivity.live
source: PREPPING
ja: 準備中
ko: 준비 중
zh_hans: 准备中
zh_hant: 準備中

# liveActivity.target
source: UNTIL TARGET
ja: 目標まで
ko: 목표까지
zh_hans: 距离目标
zh_hant: 距離目標

# liveActivity.noNextAction
source: Choose your next action in NudgeMate
ja: NudgeMateで次のアクションを決めましょう
ko: NudgeMate에서 다음 행동을 정해보세요
zh_hans: 在 NudgeMate 中设置下一步
zh_hant: 在 NudgeMate 中設定下一步

# liveActivity.privateAction
source: Open NudgeMate for details
ja: 詳細はNudgeMateで確認してください
ko: NudgeMate에서 자세히 확인하세요
zh_hans: 在 NudgeMate 中查看详情
zh_hant: 在 NudgeMate 中查看詳情
