Repository: bbdyno/NudgeMate
Catalog: NudgeMate/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# app.storage.title
source: Couldn’t Open Your Data
ja: データを開けませんでした
ko: 데이터를 열 수 없어요
zh_hans: 无法打开数据
zh_hant: 無法開啟資料

# app.storage.message
source: Check your device storage and reopen the app. Your existing data has not been changed.
ja: デバイスの空き容量を確認して、アプリを再度開いてください。既存のデータは変更されていません。
ko: 기기의 저장 공간을 확인한 뒤 앱을 다시 실행해 주세요. 기존 데이터는 변경하지 않았습니다.
zh_hans: 请检查设备存储空间后重新打开 App。现有数据未被更改。
zh_hant: 請檢查裝置儲存空間後重新開啟 App。現有資料未被更改。

# common.done
source: Done
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# common.retry
source: Try Again
ja: 再試行
ko: 다시 시도
zh_hans: 重试
zh_hant: 再試一次

# common.loading
source: Loading
ja: 読み込み中
ko: 불러오는 중
zh_hans: 正在加载
zh_hant: 載入中

# common.next
source: Next
ja: 次へ
ko: 다음
zh_hans: 下一步
zh_hant: 下一步

# common.close
source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

# common.error
source: Error
ja: エラー
ko: 오류
zh_hans: 错误
zh_hant: 錯誤

# common.accept
source: Add
ja: 追加
ko: 추가
zh_hans: 添加
zh_hant: 加入

# common.reject
source: Exclude
ja: 除外
ko: 제외
zh_hans: 排除
zh_hant: 排除

# common.delete
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# common.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# common.save
source: Save
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# common.add
source: Add
ja: 追加
ko: 추가
zh_hant: 新增

# common.select
source: Select
ja: 選択
ko: 선택
zh_hant: 選取

# common.moreActions
source: More actions
ja: その他の操作
ko: 더보기
zh_hant: 更多操作

# common.itemCount
source: %d items
ja: %d件
ko: %d개 항목
zh_hant: %d項

# quickCapture.title
source: Quick add schedule
ja: 予定をすばやく追加
ko: 일정·약속 빠르게 추가
zh_hant: 快速加入行程

# quickCapture.subtitle
source: Review the time and conflicts, then add it in one step
ja: 時間と重複を確認してから一度で追加します
ko: 시간과 겹치는 일정을 확인한 뒤 한 번에 추가해요
zh_hant: 確認時間和衝突後一次完成加入

# selection.selectAll
source: Select All
ja: すべて選択
ko: 전체 선택
zh_hant: 全部選取

# selection.deselectAll
source: Deselect All
ja: すべて解除
ko: 전체 해제
zh_hant: 取消全選

# selection.count
source: %d selected
ja: %d件選択中
ko: %d개 선택됨
zh_hant: 已選取%d項

# selection.dragHint
source: Swipe with two fingers to select multiple items
ja: 2本指でなぞって複数選択
ko: 두 손가락으로 쓸어 여러 항목 선택
zh_hant: 用雙指滑動可選取多個項目

# selection.deleteAction
source: Delete %d
ja: %d件を削除
ko: %d개 삭제
zh_hant: 刪除%d項

# selection.deleteTitle
source: Delete %d items?
ja: %d件を削除しますか？
ko: %d개 항목을 삭제할까요?
zh_hant: 刪除%d個項目？

# selection.deleteMessage
source: Scheduled notifications linked to these items will also be removed.
ja: 項目に関連する予約通知も削除されます。
ko: 삭제한 항목과 연결된 예약 알림도 함께 제거됩니다.
zh_hant: 與這些項目關聯的排程通知也會一併移除。

# selection.selected
source: Selected
ja: 選択済み
ko: 선택됨
zh_hant: 已選取

# selection.select
source: Select item
ja: 項目を選択
ko: 항목 선택
zh_hant: 選取項目

# selection.deselect
source: Deselect item
ja: 項目の選択を解除
ko: 항목 선택 해제
zh_hant: 取消選取項目

# selection.past
source: Past due
ja: 期限切れ
ko: 기한 지남
zh_hant: 已逾期

# tab.today
source: Today
ja: 今日
ko: 오늘
zh_hans: 今天
zh_hant: 今天

# tab.rhythms
source: Rhythms
ja: リズム
ko: 리듬
zh_hans: 节奏
zh_hant: 節奏

# tab.prep
source: Prep
ja: 準備
ko: 준비
zh_hans: 准备
zh_hant: 準備

# rhythm.title
source: Rhythms
ja: リズム
ko: 리듬
zh_hans: 节奏
zh_hant: 節奏

# rhythm.add
source: Add Rhythm
ja: リズムを追加
ko: 리듬 추가
zh_hans: 添加节奏
zh_hant: 加入節奏

# rhythm.pause
source: Pause
ja: 一時停止
ko: 일시 정지
zh_hans: 暂停
zh_hant: 暫停

# rhythm.resume
source: Resume
ja: 再開
ko: 다시 시작
zh_hans: 继续
zh_hant: 繼續

# rhythm.paused
source: Paused
ja: 停止中
ko: 정지됨
zh_hans: 已暂停
zh_hant: 已暫停

# rhythm.empty.title
source: No rhythms yet
ja: リズムがありません
ko: 아직 리듬이 없어요
zh_hans: 尚无节奏
zh_hant: 尚無節奏

# rhythm.empty.message
source: Add a recurring routine or scan your calendars from Settings.
ja: 繰り返す予定を手動で追加するか、設定からカレンダーを分析してください。
ko: 반복되는 일을 직접 추가하거나 설정에서 캘린더를 분석해 보세요.
zh_hans: 可手动添加周期事项，或从设置扫描日历。
zh_hant: 可手動加入週期事項，或從設定掃描行事曆。

# rhythm.row.detail
source: About every %d days · Next %@
ja: 約%d日間隔・次回 %@
ko: 약 %d일 간격 · 다음 %@
zh_hans: 约每 %d 天 · 下次 %@
zh_hant: 約每 %d 天・下次 %@

# rhythm.editor.newTitle
source: New Rhythm
ja: 新しいリズム
ko: 새 리듬
zh_hans: 新节奏
zh_hant: 新節奏

# rhythm.editor.editTitle
source: Edit Rhythm
ja: リズムを編集
ko: 리듬 편집
zh_hans: 编辑节奏
zh_hant: 編輯節奏

# rhythm.editor.basic
source: Basics
ja: 基本情報
ko: 기본 정보
zh_hans: 基本信息
zh_hant: 基本資訊

# rhythm.editor.name
source: Rhythm name
ja: リズム名
ko: 리듬 이름
zh_hans: 节奏名称
zh_hant: 節奏名稱

# rhythm.editor.mode
source: Prediction
ja: 予測方法
ko: 예측 방식
zh_hans: 预测方式
zh_hant: 預測方式

# rhythm.editor.fixed
source: Fixed cadence
ja: 固定間隔
ko: 고정 주기
zh_hans: 固定周期
zh_hant: 固定週期

# rhythm.editor.adaptive
source: Adapt to history
ja: 履歴に合わせる
ko: 기록에 맞춰 조정
zh_hans: 根据记录调整
zh_hant: 依記錄調整

# rhythm.editor.schedule
source: Cadence & Notifications
ja: 間隔と通知
ko: 주기와 알림
zh_hans: 周期与通知
zh_hant: 週期與通知

# rhythm.editor.interval
source: Every %d days
ja: %d日間隔
ko: %d일 간격
zh_hans: 每 %d 天
zh_hant: 每 %d 天

# rhythm.editor.lastDate
source: Last occurrence
ja: 前回の実行日
ko: 최근 실행일
zh_hans: 最近执行日
zh_hant: 最近執行日

# rhythm.editor.leadTime
source: Notify %d days early
ja: %d日前に通知
ko: %d일 전에 알림
zh_hans: 提前 %d 天通知
zh_hant: 提前 %d 天通知

# rhythm.editor.notifications
source: Notifications
ja: 通知
ko: 알림 받기
zh_hans: 通知
zh_hant: 通知

# prep.title
source: Prep
ja: 準備
ko: 준비
zh_hans: 准备
zh_hant: 準備

# prep.add
source: Add Prep
ja: 準備を追加
ko: 준비 추가
zh_hans: 添加准备
zh_hant: 加入準備

# prep.readiness
source: Readiness
ja: 準備状況
ko: 준비 상태
zh_hans: 准备状态
zh_hant: 準備狀態

# prep.empty.title
source: No important events to prepare for
ja: 準備する予定がありません
ko: 준비할 중요 일정이 없어요
zh_hans: 暂无需要准备的重要日程
zh_hant: 暫無需要準備的重要行程

# prep.empty.message
source: Add a target date and the next check-in will adapt to your readiness.
ja: 目標日を追加すると、準備状況に応じて次の確認日を計算します。
ko: 목표일을 추가하면 상태에 맞춰 다음 확인 시점을 계산해 드립니다.
zh_hans: 添加目标日期后，将根据准备状态计算下次确认时间。
zh_hant: 加入目標日期後，將依準備狀態計算下次確認時間。

# prep.editor.newTitle
source: New Prep
ja: 新しい準備
ko: 새 준비
zh_hans: 新准备
zh_hant: 新準備

# prep.editor.editTitle
source: Edit Prep
ja: 準備を編集
ko: 준비 편집
zh_hans: 编辑准备
zh_hant: 編輯準備

# prep.editor.basic
source: Important Event
ja: 重要な予定
ko: 중요 일정
zh_hans: 重要日程
zh_hant: 重要行程

# prep.editor.title
source: What are you preparing for?
ja: 準備すること
ko: 준비할 일
zh_hans: 准备事项
zh_hant: 準備事項

# prep.editor.targetDate
source: Target date
ja: 目標日
ko: 목표일
zh_hans: 目标日期
zh_hant: 目標日期

# prep.editor.nextAction
source: Next action note
ja: 次の行動メモ
ko: 다음 행동 메모
zh_hans: 下一步备注
zh_hant: 下一步備註

# prep.editor.reminder
source: Check-ins
ja: チェックイン
ko: 체크인
zh_hans: 确认提醒
zh_hant: 確認提醒

# prep.editor.intensity
source: Reminder frequency
ja: 通知頻度
ko: 알림 빈도
zh_hans: 提醒频率
zh_hant: 提醒頻率

# prep.intensity.low
source: Relaxed
ja: ゆっくり
ko: 여유롭게
zh_hans: 宽松
zh_hant: 寬鬆

# prep.intensity.normal
source: Normal
ja: 標準
ko: 보통
zh_hans: 普通
zh_hant: 一般

# prep.intensity.high
source: Frequent
ja: 頻繁
ko: 자주
zh_hans: 频繁
zh_hant: 頻繁

# recap.rhythm.message
source: Tell us whether you completed this roughly %d-day rhythm.
ja: 約%d日リズムを実行したか教えてください。
ko: 약 %d일 리듬의 실행 여부를 알려주세요.
zh_hans: 请确认是否完成约 %d 天周期的事项。
zh_hant: 請確認是否完成約 %d 天週期的事項。

# recap.action.done
source: Done
ja: 完了
ko: 했어요
zh_hans: 已完成
zh_hant: 已完成

# recap.action.snoozed
source: Snoozed
ja: 延期
ko: 미뤘어요
zh_hans: 已推迟
zh_hant: 已延後

# onboarding.welcome.title
source: Stay ahead of the things that matter
ja: 大切な予定を先回り
ko: 때가 되기 전에 챙겨드릴게요
zh_hans: 重要事项，提前为你提醒
zh_hant: 重要事項，提前為你提醒

# onboarding.welcome.message
source: See recurring routines and important preparations before they become urgent.
ja: 繰り返す予定や大切な準備を、慌てる前にお知らせします。
ko: NudgeMate는 반복되는 일과 중요한 준비를 미리 알려주는 개인 일정 도우미입니다.
zh_hans: NudgeMate 是帮助你管理周期日程和重要准备的个人日程助手。
zh_hant: NudgeMate 是協助你管理週期行程與重要準備的個人行程助理。

# onboarding.rhythm.title
source: Discover your scheduling rhythm
ja: 予定のリズムを見つけます
ko: 내 일정의 리듬을 발견해요
zh_hans: 发现你的日程节奏
zh_hant: 發現你的行程節奏

# onboarding.rhythm.message
source: Event titles and dates are analyzed on this device to predict what comes next. Your analysis never leaves the device.
ja: 端末内で予定名と日付を分析し、次の時期を予測します。分析データは端末外へ送信されません。
ko: 기기에 저장된 일정 제목과 날짜를 분석해 다음 시점을 예측합니다. 분석 정보는 기기 밖으로 전송되지 않습니다.
zh_hans: 应用仅在设备上分析日程标题和日期，预测下一次时间，分析数据不会离开设备。
zh_hant: App 僅在裝置上分析行程標題與日期並預測下次時間，分析資料不會離開裝置。

# onboarding.permission.title
source: Scan only calendars you choose
ja: 選んだカレンダーだけを確認
ko: 선택한 캘린더만 살펴볼게요
zh_hans: 只分析你选择的日历
zh_hant: 只分析你選擇的行事曆

# onboarding.permission.message
source: After granting full access, you choose what to analyze. Birthdays, holidays, and subscribed calendars are excluded by default.
ja: フルアクセスを許可した後、分析対象を選べます。誕生日・祝日・購読カレンダーは初期状態で除外されます。
ko: 전체 접근을 허용한 뒤 분석할 캘린더를 직접 고를 수 있습니다. 생일·공휴일·구독 캘린더는 기본 제외됩니다.
zh_hans: 授予完全访问后可自行选择分析范围。生日、节假日和订阅日历默认排除。
zh_hant: 允許完整取用後可自行選擇分析範圍。生日、假日及訂閱行事曆預設排除。

# onboarding.permission.scan
source: Find Rhythms in Calendar
ja: カレンダーからリズムを探す
ko: 캘린더에서 리듬 찾기
zh_hans: 从日历查找节奏
zh_hant: 從行事曆尋找節奏

# onboarding.permission.manual
source: Start by Adding Manually
ja: 手動追加で始める
ko: 직접 추가하며 시작하기
zh_hans: 从手动添加开始
zh_hant: 從手動加入開始

# onboarding.preview.week
source: Second week of August
ja: 8月第2週

# onboarding.preview.count
source: 2 things coming up
ja: もうすぐ2件

# onboarding.preview.days
source: Mon,Tue,Wed,Thu,Fri
ja: 月,火,水,木,金

# onboarding.preview.personalCare.interval
source: About every 35 days
ja: 約35日ごと

# onboarding.preview.personalCare.title
source: Hair appointment
ja: 美容院の予約

# onboarding.preview.personalCare.timing
source: Next week is your usual time
ja: 来週がいつもの時期です

# onboarding.preview.vehicle.interval
source: About every 120 days
ja: 約120日ごと

# onboarding.preview.vehicle.title
source: Vehicle inspection
ja: 車両点検

# onboarding.preview.vehicle.timing
source: In 3 weeks is your usual time
ja: 3週間後がいつもの時期です

# onboarding.preview.accessibility
source: Preview showing the next likely dates for a hair appointment and vehicle inspection
ja: 美容院の予約と車両点検の次の時期を示すプレビュー

# onboarding.selection.count
source: %d selected
ja: %d件選択

# onboarding.selection.privacy
source: Analysis happens only on this device
ja: 分析はこのデバイス内でのみ行われます

# calendar.selection.title
source: Choose Calendars
ja: カレンダーを選択
ko: 캘린더 선택
zh_hans: 选择日历
zh_hant: 選擇行事曆

# calendar.selection.loading
source: Loading calendars…
ja: カレンダーを読み込み中…
ko: 캘린더를 불러오는 중…
zh_hans: 正在加载日历…
zh_hant: 正在載入行事曆…

# calendar.selection.message
source: Select only the calendars to scan for patterns. Analysis stays on this device.
ja: パターンを探すカレンダーだけを選択してください。分析結果は端末内に保存されます。
ko: 반복 패턴을 찾을 캘린더만 선택하세요. 읽은 일정은 분석 후 기기에만 저장됩니다.
zh_hans: 只选择需要查找重复模式的日历。分析结果仅保存在此设备。
zh_hant: 只選擇要尋找重複模式的行事曆。分析結果只會儲存在此裝置。

# calendar.selection.scan
source: Scan %d Calendars
ja: %d件のカレンダーをスキャン
ko: %d개 캘린더 스캔
zh_hans: 扫描 %d 个日历
zh_hant: 掃描 %d 個行事曆

# calendar.selection.scanOne
source: Scan 1 Calendar
ja: 1件のカレンダーをスキャン

# calendar.source.default
source: Default
ja: デフォルト

# calendar.source.other
source: Other
ja: その他

# calendar.source.subscribed
source: Subscribed Calendars
ja: 照会カレンダー

source: Calendar scan progress
ja: カレンダー分析の進行状況
ko: 캘린더 분석 진행률
zh_hans: 日历分析进度
zh_hant: 行事曆分析進度

# calendar.exclusion.birthdays
source: Birthdays excluded by default
ja: 誕生日は初期状態で除外
ko: 생일 캘린더는 기본 제외
zh_hans: 生日默认排除
zh_hant: 生日預設排除

# calendar.exclusion.holidays
source: Holidays excluded by default
ja: 祝日は初期状態で除外
ko: 공휴일 캘린더는 기본 제외
zh_hans: 节假日默认排除
zh_hant: 假日預設排除

# calendar.exclusion.subscribed
source: Subscribed calendar excluded by default
ja: 購読カレンダーは初期状態で除外
ko: 구독 캘린더는 기본 제외
zh_hans: 订阅日历默认排除
zh_hant: 訂閱行事曆預設排除

# calendar.exclusion.readOnly
source: Read-only calendar excluded by default
ja: 読み取り専用は初期状態で除外
ko: 읽기 전용 캘린더는 기본 제외
zh_hans: 只读日历默认排除
zh_hant: 唯讀行事曆預設排除

# candidate.title
source: Review Rhythms
ja: リズム候補を確認
ko: 리듬 후보 검토
zh_hans: 审核节奏候选
zh_hant: 檢視節奏候選

# candidate.message
source: Review the suggestions and add only the rhythms you need. You can edit the name and category.
ja: 候補を確認し、必要なリズムだけを追加してください。名前とカテゴリを編集できます。
ko: 찾은 후보를 확인하고 필요한 리듬만 추가하세요. 이름과 분류를 바꿀 수 있습니다.
zh_hans: 请审核候选并只添加需要的节奏。可修改名称和分类。
zh_hant: 請檢視候選並只加入需要的節奏。可修改名稱與分類。

# candidate.emptyTitle
source: No rhythm suggestions yet
ja: リズム候補がありません
ko: 찾은 리듬 후보가 없어요
zh_hans: 尚未找到节奏候选
zh_hant: 尚未找到節奏候選

# candidate.emptyMessage
source: You can scan again from Settings after more events have accumulated.
ja: 予定が増えたら設定からいつでも再分析できます。
ko: 일정이 더 쌓이면 설정에서 언제든 다시 분석할 수 있습니다.
zh_hans: 日程增加后可随时从设置重新分析。
zh_hant: 行程增加後可隨時從設定重新分析。

# candidate.finish
source: Finish Review
ja: 確認を完了
ko: 검토 마치기
zh_hans: 完成审核
zh_hant: 完成檢視

# candidate.name
source: Rhythm name
ja: リズム名
ko: 리듬 이름
zh_hans: 节奏名称
zh_hant: 節奏名稱

# candidate.interval
source: About every %d days
ja: 約%d日間隔
ko: 약 %d일 간격
zh_hans: 约每 %d 天
zh_hant: 約每 %d 天

# candidate.samples
source: %d events
ja: %d件の記録
ko: %d개 기록
zh_hans: %d 条记录
zh_hant: %d 筆記錄

# candidate.category
source: Category
ja: カテゴリ
ko: 분류
zh_hans: 分类
zh_hant: 分類

# category.personalCare
source: Personal Care
ja: パーソナルケア
ko: 개인 관리
zh_hans: 个人护理
zh_hant: 個人護理

# category.health
source: Health
ja: 健康
ko: 건강
zh_hans: 健康
zh_hant: 健康

# category.vehicle
source: Vehicle
ja: 車両
ko: 차량
zh_hans: 车辆
zh_hant: 車輛

# category.home
source: Home
ja: 住まい
ko: 집
zh_hans: 居家
zh_hant: 居家

# category.pet
source: Pet
ja: ペット
ko: 반려동물
zh_hans: 宠物
zh_hant: 寵物

# category.finance
source: Finance
ja: 金融
ko: 금융
zh_hans: 财务
zh_hant: 財務

# category.work
source: Work
ja: 仕事
ko: 업무
zh_hans: 工作
zh_hant: 工作

# category.other
source: Other
ja: その他
ko: 기타
zh_hans: 其他
zh_hant: 其他

# prep.status.notReady
source: Not Ready
ja: 未準備
ko: 준비 전
zh_hans: 尚未准备
zh_hant: 尚未準備

# prep.status.inProgress
source: In Progress
ja: 準備中
ko: 준비 중
zh_hans: 准备中
zh_hant: 準備中

# prep.status.ready
source: Ready
ja: 準備完了
ko: 준비 완료
zh_hans: 准备完成
zh_hant: 準備完成

# calendar.error.accessDenied
source: Calendar access was denied. Allow Full Access in Settings.
ja: カレンダーへのアクセスが拒否されました。「設定」でフルアクセスを許可してください。
ko: 캘린더 접근이 거부되었습니다. 설정에서 전체 접근을 허용해 주세요.
zh_hans: 日历访问已被拒绝。请在“设置”中允许完全访问。
zh_hant: 日曆存取遭到拒絕。請在「設定」中允許完整存取。

# calendar.error.writeOnly
source: Full calendar access is required to analyze recurring events.
ja: 繰り返し予定を分析するには、カレンダーへのフルアクセスが必要です。
ko: 반복 일정을 분석하려면 캘린더 전체 접근 권한이 필요합니다.
zh_hans: 分析重复日程需要完全访问日历。
zh_hant: 分析重複行程需要完整存取日曆。

# calendar.error.unavailable
source: Calendar is unavailable on this device.
ja: このデバイスではカレンダーを利用できません。
ko: 이 기기에서 캘린더를 사용할 수 없습니다.
zh_hans: 此设备无法使用日历。
zh_hant: 此裝置無法使用日曆。

# calendar.error.saveFailed
source: The event could not be saved. %@
ja: 予定を保存できませんでした。%@
ko: 일정을 저장하지 못했습니다. %@
zh_hans: 无法保存日程。%@
zh_hant: 無法儲存行程。%@

# calendar.event.predictedNote
source: Recurring event predicted by NudgeMate
ja: NudgeMateが予測した繰り返し予定
ko: NudgeMate가 예측한 반복 일정
zh_hans: 由 NudgeMate 预测的重复日程
zh_hant: 由 NudgeMate 預測的重複行程

# calendar.event.fallbackTitle
source: Recurring Event
ja: 繰り返し予定
ko: 반복 일정
zh_hans: 重复日程
zh_hant: 重複行程

# calendar.composer.newTitle
source: Add Schedule
ja: 新しい予定
ko: 새 일정 추가
zh_hant: 加入行程

# calendar.composer.rhythmTitle
source: Review Schedule
ja: 予定を確認
ko: 일정 확인
zh_hant: 確認行程

# calendar.composer.details
source: Schedule Details
ja: 予定の詳細
ko: 일정 정보
zh_hant: 行程資訊

# calendar.composer.title
source: Schedule or appointment name
ja: 予定または約束の名前
ko: 일정 또는 약속 이름
zh_hant: 行程或約會名稱

# calendar.composer.startDate
source: Starts
ja: 開始
ko: 시작
zh_hant: 開始

# calendar.composer.duration
source: Duration
ja: 所要時間
ko: 소요 시간
zh_hant: 時長

# calendar.composer.minutes
source: %d min
ja: %d分
ko: %d분
zh_hant: %d分鐘

# calendar.composer.calendar
source: Save to Calendar
ja: 保存先カレンダー
ko: 저장할 캘린더
zh_hant: 儲存至行事曆

# calendar.composer.conflicts
source: Conflict Check
ja: 重複の確認
ko: 겹치는 일정 확인
zh_hant: 衝突檢查

# calendar.composer.checking
source: Checking for conflicts…
ja: 重複する予定を確認中…
ko: 겹치는 일정을 확인하는 중…
zh_hant: 正在檢查衝突…

# calendar.composer.noConflicts
source: No conflicting events
ja: 重複する予定はありません
ko: 겹치는 일정이 없습니다
zh_hant: 沒有衝突的行程

# calendar.composer.conflictCount
source: %d events overlap this time
ja: 同じ時間に%d件の予定があります
ko: 같은 시간에 %d개 일정이 있습니다
zh_hant: 同一時間有%d個行程

# calendar.composer.duplicateWarning
source: An event with the same name and start time already exists.
ja: 同じ名前と開始時刻の予定がすでにあります。
ko: 같은 이름과 시작 시간의 일정이 이미 있습니다.
zh_hant: 已有名稱和開始時間相同的行程。

# calendar.composer.allowDuplicate
source: Add the duplicate anyway
ja: それでも重複して追加
ko: 그래도 중복 일정 추가
zh_hant: 仍然加入重複行程

# calendar.composer.add
source: Review and Add
ja: 確認して追加
ko: 확인 후 추가
zh_hant: 確認並加入

# calendar.composer.postSaveWarning
source: The event was added to Calendar, but NudgeMate could not update its status or reminder. %@
ja: 予定はカレンダーに追加されましたが、NudgeMateの状態または通知を更新できませんでした。%@
ko: 일정은 캘린더에 추가했지만 NudgeMate 상태나 알림을 갱신하지 못했습니다. %@
zh_hant: 行程已加入行事曆，但NudgeMate無法更新狀態或提醒。%@

# notification.error.permissionDenied
source: Notifications are turned off. Allow notifications in Settings.
ja: 通知がオフになっています。「設定」で通知を許可してください。
ko: 알림 권한이 꺼져 있습니다. 설정에서 알림을 허용해 주세요.
zh_hans: 通知已关闭。请在“设置”中允许通知。
zh_hant: 通知已關閉。請在「設定」中允許通知。

# notification.error.modelUnavailable
source: The notification action could not be completed because storage is unavailable.
ja: ストレージの準備ができていないため、通知操作を処理できません。
ko: 저장소가 준비되지 않아 알림 동작을 처리할 수 없습니다.
zh_hans: 存储空间尚未就绪，无法处理通知操作。
zh_hant: 儲存空間尚未就緒，無法處理通知動作。

# notification.error.invalidTargetDate
source: A preparation reminder cannot be scheduled for a past target.
ja: 過去の目標には準備リマインダーを設定できません。
ko: 지난 목표에는 준비 알림을 예약할 수 없습니다.
zh_hans: 无法为已过期的目标安排准备提醒。
zh_hant: 無法為已過期的目標安排準備提醒。

# notification.nudge.title
source: Ready to schedule your next %@?
ja: 次の%@を予定に入れませんか？
ko: 다음 %@, 잡아볼까요?
zh_hans: 要安排下一次%@吗？
zh_hant: 要安排下一次%@嗎？

# notification.nudge.body
source: Your history suggests a cadence of about %d days.
ja: 過去の記録では、約%d日間隔で行っています。
ko: 지난 기록을 보면 약 %d일 간격으로 진행했어요.
zh_hans: 根据过往记录，间隔约为 %d 天。
zh_hant: 根據過往記錄，間隔約為 %d 天。

# notification.prep.title
source: Check your preparation for %@
ja: %@の準備状況を確認しましょう
ko: %@ 준비 상태를 확인해 주세요
zh_hans: 请确认%@的准备状态
zh_hant: 請確認%@的準備狀態

# notification.prep.body
source: If you are not ready, we will remind you again halfway through the remaining time.
ja: まだ準備できていない場合は、残り期間の半分が過ぎた頃にもう一度お知らせします。
ko: 아직 준비가 덜 됐다면 남은 기간의 절반 뒤에 다시 알려드릴게요.
zh_hans: 如果尚未准备好，我们会在剩余时间过半时再次提醒你。
zh_hant: 如果尚未準備好，我們會在剩餘時間過半時再次提醒你。

# notification.generic.title
source: You Have a Nudge to Review
ja: 確認するナッジがあります
ko: 확인할 넛지가 있어요
zh_hans: 有一条提醒需要确认
zh_hant: 有一則提醒需要確認

# notification.generic.body
source: Open the app to see what needs your attention.
ja: アプリを開いて、今確認する内容をご覧ください。
ko: 앱을 열어 지금 챙길 내용을 확인해 주세요.
zh_hans: 请打开 App 查看需要关注的内容。
zh_hant: 請開啟 App 查看需要留意的內容。

# notification.recap.title
source: Time for your daily recap
ja: 今日の準備を振り返る時間です
ko: 오늘의 준비를 돌아볼 시간이에요
zh_hans: 该回顾今天的准备了
zh_hant: 該回顧今天的準備了

# notification.recap.body
source: Review what you completed or snoozed to improve your next nudges.
ja: 完了・延期した項目を確認すると、次の通知がより正確になります。
ko: 완료한 일과 미룬 일을 확인하면 다음 넛지가 더 정확해집니다.
zh_hans: 确认已完成或推迟的事项，让下一次提醒更准确。
zh_hant: 確認已完成或延後的事項，讓下一次提醒更準確。

# notification.action.scheduleNow
source: Review Schedule
ja: 予定を確認
ko: 일정 확인하기
zh_hans: 立即安排
zh_hant: 確認行程

# notification.action.snoozeWeek
source: Snooze 1 Week
ja: 1週間延期
ko: 1주일 미루기
zh_hans: 推迟一周
zh_hant: 延後一週

# notification.action.skip
source: Skip This Time
ja: 今回はスキップ
ko: 이번에는 건너뛰기
zh_hans: 本次跳过
zh_hant: 本次略過

# notification.action.notReady
source: Not Ready
ja: 未準備
ko: 아직 준비 전
zh_hans: 尚未准备
zh_hant: 尚未準備

# notification.action.ready
source: Ready
ja: 準備完了
ko: 준비 완료
zh_hans: 准备完成
zh_hant: 準備完成

# home.loading
source: Analyzing your calendar history…
ja: カレンダーの履歴を分析しています…
ko: 캘린더 기록을 분석하고 있어요…
zh_hans: 正在分析日历记录…
zh_hant: 正在分析日曆記錄…

# home.error.loadTitle
source: Couldn’t Load
ja: 読み込めませんでした
ko: 불러오지 못했어요
zh_hans: 无法载入
zh_hant: 無法載入

# home.permission.title
source: Calendar Access Needed
ja: カレンダーへのアクセスが必要です
ko: 캘린더 접근이 필요해요
zh_hans: 需要访问日历
zh_hant: 需要存取日曆

# home.permission.message
source: Allow NudgeMate full calendar access in Settings to analyze event patterns from the past 12 months.
ja: 過去12か月の予定パターンを分析するため、「設定」でNudgeMateにカレンダーへのフルアクセスを許可してください。
ko: 지난 12개월의 일정 주기를 분석하려면 설정에서 NudgeMate의 캘린더 전체 접근을 허용해 주세요.
zh_hans: 请在“设置”中允许 NudgeMate 完全访问日历，以分析过去 12 个月的日程规律。
zh_hant: 請在「設定」中允許 NudgeMate 完整存取日曆，以分析過去 12 個月的行程規律。

# home.permission.openSettings
source: Open Settings
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置
zh_hant: 開啟設定

# home.prep.title
source: Prep Trackers
ja: 準備トラッカー
ko: 준비 트래커
zh_hans: 准备追踪
zh_hant: 準備追蹤

# home.prep.subtitle
source: Stay prepared for the days that matter
ja: 大切な日に向けて忘れずに準備しましょう
ko: 중요한 날까지 잊지 않고 준비해요
zh_hans: 为重要的日子做好准备
zh_hant: 為重要的日子做好準備

# home.prep.empty
source: No important events are being prepared yet.
ja: 準備中の大切な予定はまだありません。
ko: 아직 준비 중인 중요 일정이 없어요.
zh_hans: 目前没有正在准备的重要日程。
zh_hant: 目前沒有正在準備的重要行程。

# home.nudge.title
source: Upcoming Nudges
ja: 次のナッジ
ko: 다가오는 넛지
zh_hans: 即将到来的提醒
zh_hant: 即將到來的提醒

# home.nudge.subtitle
source: Suggestions based on your past event patterns
ja: 過去の予定パターンをもとに提案します
ko: 지난 일정 주기를 바탕으로 추천해요
zh_hans: 根据过往日程规律提供建议
zh_hant: 根據過往行程規律提供建議

# home.nudge.emptyTitle
source: Nothing to Predict Yet
ja: まだ予測できる予定がありません
ko: 아직 예측할 일정이 없어요
zh_hans: 暂时没有可预测的日程
zh_hant: 暫時沒有可預測的行程

# home.nudge.emptyMessage
source: Once an event appears at least twice in your calendar, we can suggest its next occurrence.
ja: 同じ予定がカレンダーに2回以上登録されると、次の時期を提案します。
ko: 같은 일정이 캘린더에 두 번 이상 쌓이면 다음 시점을 알려드릴게요.
zh_hans: 同一日程在日历中出现至少两次后，我们会预测下一次时间。
zh_hant: 同一行程在日曆中出現至少兩次後，我們會預測下一次時間。

# home.calendarAdded
source: %@ was added to your calendar.
ja: %@をカレンダーに追加しました。
ko: %@ 일정을 캘린더에 추가했습니다.
zh_hans: 已将%@添加到日历。
zh_hant: 已將%@加入日曆。

# home.today.greeting
source: Good morning
ja: おはようございます

# home.today.itemCount
source: %d today
ja: 今日%d件

# home.today.summaryLabel
source: TODAY'S NUDGE
ja: 今日のナッジ

# home.today.summaryTitle
source: Just %d things will be enough for today.
ja: 今日は%dつだけ準備すれば十分です。

# home.today.summaryDuration
source: About 20 min to prepare
ja: 準備時間の目安 20分

# home.today.prepSection
source: Prepare first
ja: 先に準備すること

# home.today.rhythmSection
source: Your rhythms are back
ja: リズムが戻ってきました

# home.today.viewAll
source: View all
ja: すべて見る

# home.today.nextAction
source: Next · %@
ja: 次のタスク · %@

# home.today.continuePrep
source: Continue prep
ja: 準備を続ける

# home.today.interval
source: About every %d days
ja: 約%d日ごと

# home.today.expectedDate
source: %@ is your usual time
ja: %@がいつもの時期です

# home.today.schedule
source: Schedule
ja: 予定を入れる

# nudge.card.interval
source: About every %d days · %@
ja: 約%d日ごと · %@
ko: 약 %d일 주기 · %@
zh_hans: 约每 %d 天 · %@
zh_hant: 約每 %d 天 · %@

# nudge.action.enable
source: Enable
ja: 通知をオン
ko: 알림 켜기
zh_hans: 开启提醒
zh_hant: 開啟提醒

# nudge.action.disable
source: Mute
ja: 通知をオフ
ko: 알림 끄기
zh_hans: 关闭提醒
zh_hant: 關閉提醒

# nudge.action.schedule
source: Review Schedule
ja: 予定を確認
ko: 일정 확인
zh_hans: 安排日程
zh_hant: 確認行程

# nudge.action.snooze
source: Snooze 1 Week
ja: 1週間延期
ko: 1주 미루기
zh_hans: 推迟一周
zh_hant: 延後一週

# nudge.action.skip
source: Skip
ja: スキップ
ko: 건너뛰기
zh_hans: 跳过
zh_hant: 略過

# prep.card.accessibility
source: %@, %d days remaining, %@
ja: %@、残り%d日、%@
ko: %@, %d일 남음, %@
zh_hans: %@，还剩 %d 天，%@
zh_hant: %@，還剩 %d 天，%@

# prep.card.openHint
source: Double tap to review and edit this preparation.
ja: ダブルタップして準備内容を確認・編集します。
ko: 두 번 탭하여 준비 내용을 확인하고 수정합니다.
zh_hant: 點兩下以查看和編輯準備內容。

# recap.empty.title
source: Nothing to Review Today
ja: 今日は確認する準備がありません
ko: 오늘 확인할 준비가 없어요
zh_hans: 今天没有需要确认的准备
zh_hant: 今天沒有需要確認的準備

# recap.empty.message
source: Enjoy your evening. We’ll help you stay on track tomorrow.
ja: ゆっくりお過ごしください。明日またサポートします。
ko: 편안한 저녁 보내세요. 내일 다시 챙겨드릴게요.
zh_hans: 祝你今晚轻松愉快，明天我们会继续提醒你。
zh_hant: 祝你今晚輕鬆愉快，明天我們會繼續提醒你。

# recap.introduction
source: Review what you prepared today for your important events.
ja: 大切な予定に向けて、今日準備したことを確認しましょう。
ko: 중요한 일정을 위해 오늘 준비한 내용을 확인해 보세요.
zh_hans: 请确认今天为重要日程所做的准备。
zh_hant: 請確認今天為重要行程所做的準備。

# recap.title
source: Daily Prep Recap
ja: 今日の準備を振り返る
ko: 오늘의 준비 돌아보기
zh_hans: 今日准备回顾
zh_hant: 今日準備回顧

# recap.error.title
source: Couldn’t Complete Action
ja: 操作を完了できませんでした
ko: 처리하지 못했어요
zh_hans: 无法完成操作
zh_hant: 無法完成操作

# recap.action.ready
source: Ready
ja: 準備完了
ko: 준비 완료
zh_hans: 准备完成
zh_hant: 準備完成

# recap.action.notReady
source: Not Ready
ja: 未準備
ko: 아직 준비 전
zh_hans: 尚未准备
zh_hant: 尚未準備
