Repository: bbdyno/NudgeMate
Catalog: NudgeMate/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# subscription.error.productsUnavailable
source: Subscription products are unavailable. Please try again later.
ja: 購入項目を読み込めません。しばらくしてからもう一度お試しください。
ko: 구독 상품 정보를 불러올 수 없습니다. 잠시 후 다시 시도해 주세요.
zh_hans: 暂时无法载入订阅商品，请稍后重试。
zh_hant: 暫時無法載入訂閱商品，請稍後再試。

# subscription.error.productNotSupported
source: This subscription product is not supported.
ja: この購入項目はサポートされていません。
ko: 지원하지 않는 구독 상품입니다.
zh_hans: 不支持此订阅商品。
zh_hant: 不支援此訂閱商品。

# subscription.error.purchasesNotAllowed
source: In-app purchases are not available on this device.
ja: このデバイスではアプリ内課金を利用できません。
ko: 이 기기에서는 앱 내 구입을 사용할 수 없습니다.
zh_hans: 此设备无法进行 App 内购买。
zh_hant: 此裝置無法進行 App 內購買。

# subscription.error.failedVerification
source: The App Store transaction could not be verified.
ja: App Storeの取引を検証できませんでした。
ko: App Store 거래를 확인할 수 없습니다.
zh_hans: 无法验证 App Store 交易。
zh_hant: 無法驗證 App Store 交易。

# subscription.error.unknownPurchaseResult
source: The App Store returned an unknown purchase result.
ja: App Storeから不明な購入結果が返されました。
ko: 알 수 없는 구입 결과가 반환되었습니다.
zh_hans: App Store 返回了未知的购买结果。
zh_hant: App Store 傳回了未知的購買結果。

# paywall.title
source: Unlock Your Personal Assistant
ja: あなた専用のアシスタントを解除
ko: 나만의 일정 도우미를 잠금 해제하세요
zh_hans: 解锁你的个人日程助手
zh_hant: 解鎖你的個人行程助理

# paywall.subtitle
source: Manage rhythms and important preparation without limits, with smarter advance reminders.
ja: リズムと大切な準備を制限なく管理し、より賢く先回りします。
ko: 리듬과 중요한 준비를 제한 없이 관리하고 더 정교하게 미리 챙기세요.
zh_hans: 无限管理节奏和重要准备，获得更智能的提前提醒。
zh_hant: 無限管理節奏與重要準備，獲得更聰明的提前提醒。

# paywall.feature.rhythms
source: Unlimited adaptive rhythms
ja: 適応型リズムが無制限
ko: 적응형 리듬 무제한
zh_hans: 无限自适应节奏
zh_hant: 無限自適應節奏

# paywall.feature.preps
source: Unlimited prep trackers
ja: 準備トラッカーが無制限
ko: 준비 트래커 무제한
zh_hans: 无限准备跟踪器
zh_hant: 無限準備追蹤器

# paywall.feature.notifications
source: Multiple advance reminders and advanced windows
ja: 複数の事前通知と高度な予測期間
ko: 여러 선행 알림과 고급 예상 기간
zh_hans: 多次提前提醒和高级预测区间
zh_hant: 多次提前提醒與進階預測區間

# paywall.feature.insights
source: Rhythm insights and Pro themes
ja: リズム変化の分析とProテーマ
ko: 리듬 변화 인사이트와 Pro 테마
zh_hans: 节奏变化分析和Pro主题
zh_hant: 節奏變化分析與Pro主題

# paywall.loading
source: Loading App Store products…
ja: App Storeの商品を読み込み中…
ko: App Store 상품을 불러오는 중…
zh_hans: 正在加载 App Store 商品…
zh_hant: 正在載入 App Store 商品…

# paywall.continue
source: Continue with Selected Plan
ja: 選択したプランで続ける
ko: 선택한 플랜으로 계속
zh_hans: 使用所选方案继续
zh_hant: 使用所選方案繼續

# paywall.bestValue
source: BEST VALUE
ja: おすすめ
ko: 추천
zh_hans: 推荐
zh_hant: 推薦

# paywall.plan.monthly
source: Monthly
ja: 月間
ko: 월간
zh_hans: 月付
zh_hant: 月付

# paywall.plan.yearly
source: Yearly
ja: 年間
ko: 연간
zh_hans: 年付
zh_hant: 年付

# paywall.plan.lifetime
source: Lifetime
ja: 買い切り
ko: 평생 이용권
zh_hans: 永久
zh_hant: 永久

# paywall.freeTrial
source: %d-period free trial
ja: %d期間の無料体験
ko: %d기간 무료 체험
zh_hans: %d个周期免费试用
zh_hant: %d個週期免費試用

# paywall.restore
source: Restore Purchases
ja: 購入を復元
ko: 구입 복원
zh_hans: 恢复购买
zh_hant: 回復購買

# paywall.manage
source: Manage Subscription
ja: サブスクリプションを管理
ko: 구독 관리
zh_hans: 管理订阅
zh_hant: 管理訂閱

# paywall.terms
source: Terms of Service
ja: 利用規約
ko: 이용약관
zh_hans: 服务条款
zh_hant: 服務條款

# paywall.privacy
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보처리방침
zh_hans: 隐私政策
zh_hant: 隱私權政策

# paywall.pending
source: Your purchase is awaiting approval. Pro will activate automatically after approval.
ja: 購入の承認待ちです。承認後、自動的にProが有効になります。
ko: 구입 승인을 기다리고 있습니다. 승인되면 자동으로 Pro가 활성화됩니다.
zh_hans: 购买正在等待批准。批准后将自动激活Pro。
zh_hant: 購買正在等待核准。核准後將自動啟用Pro。

# paywall.restore.success
source: Your purchases were restored.
ja: 購入を復元しました。
ko: 구입 내역을 복원했습니다.
zh_hans: 购买记录已恢复。
zh_hant: 購買記錄已回復。

# paywall.restore.none
source: No active purchases were found to restore.
ja: 復元できる有効な購入はありません。
ko: 복원할 활성 구입 내역이 없습니다.
zh_hans: 没有可恢复的有效购买记录。
zh_hant: 沒有可回復的有效購買記錄。

# settings.title
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# settings.sync.title
source: Account & Sync
ja: アカウントと同期
ko: 계정 및 동기화
zh_hans: 账户与同步
zh_hant: 帳號與同步

# settings.sync.appleCalendar
source: Apple Calendar
ja: Appleカレンダー
ko: Apple 캘린더
zh_hans: Apple 日历
zh_hant: Apple 行事曆

# settings.sync.chooseCalendars
source: Choose Calendars & Scan Again
ja: カレンダーを選択して再分析
ko: 캘린더 선택 및 다시 분석
zh_hans: 选择日历并重新分析
zh_hant: 選擇行事曆並重新分析

# settings.sync.openSystemSettings
source: Open System Settings
ja: システム設定を開く
ko: 시스템 설정 열기
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

# settings.sync.connected
source: Connected
ja: 接続済み
ko: 연결됨
zh_hans: 已连接
zh_hant: 已連接

# settings.sync.denied
source: Access Denied
ja: アクセス拒否
ko: 접근 거부됨
zh_hans: 访问被拒绝
zh_hant: 取用遭拒

# settings.sync.writeOnly
source: Add Only
ja: 追加のみ
ko: 추가만 허용됨
zh_hans: 仅可添加
zh_hant: 僅可加入

# settings.sync.notConnected
source: Not Connected
ja: 未接続
ko: 연결 안 됨
zh_hans: 未连接
zh_hant: 未連接

# settings.notification.title
source: Notifications
ja: 通知
ko: 알림
zh_hans: 通知
zh_hant: 通知

# settings.notification.request
source: Check Notification Access
ja: 通知アクセスを確認
ko: 알림 권한 확인
zh_hans: 检查通知权限
zh_hant: 檢查通知權限

# settings.notification.privacyMode
source: Lock Screen Content
ja: ロック画面の内容
ko: 잠금 화면 내용
zh_hans: 锁屏内容
zh_hant: 鎖定畫面內容

# settings.notification.detailed
source: Show Event Names
ja: 予定名を表示
ko: 일정 이름 표시
zh_hans: 显示日程名称
zh_hant: 顯示行程名稱

# settings.notification.generic
source: Show Generic Text
ja: 一般的な文言のみ
ko: 일반 문구만 표시
zh_hans: 仅显示通用文字
zh_hant: 僅顯示一般文字

# settings.notification.status
source: Permission Status
ja: 権限の状態
ko: 권한 상태
zh_hant: 權限狀態

# settings.notification.authorized
source: Allowed
ja: 許可済み
ko: 허용됨
zh_hant: 已允許

# settings.notification.denied
source: Off
ja: オフ
ko: 꺼짐
zh_hant: 已關閉

# settings.notification.notDetermined
source: Not Checked
ja: 未確認
ko: 확인 전
zh_hant: 未檢查

# settings.notification.authorizedMessage
source: Notifications are allowed. Scheduled nudges were checked again.
ja: 通知が許可されました。予約済みの通知を再確認しました。
ko: 알림이 허용되었습니다. 예약된 넛지를 다시 확인했습니다.
zh_hant: 通知已允許，並已重新檢查排程中的提醒。

# settings.recap.enabled
source: Evening Recap
ja: 夜の振り返り
ko: 저녁 돌아보기
zh_hans: 晚间回顾
zh_hant: 晚間回顧

# settings.recap.time
source: Time
ja: 表示時刻
ko: 표시 시간
zh_hans: 显示时间
zh_hant: 顯示時間

# settings.recap.frequency
source: Frequency
ja: 頻度
ko: 빈도
zh_hans: 频率
zh_hant: 頻率

# settings.recap.daily
source: Daily
ja: 毎日
ko: 매일
zh_hans: 每天
zh_hant: 每天

# settings.recap.threeTimes
source: 3 Times a Week
ja: 週3回
ko: 주 3회
zh_hans: 每周3次
zh_hant: 每週3次

# settings.recap.weekly
source: Weekly
ja: 週1回
ko: 주 1회
zh_hans: 每周
zh_hant: 每週

# settings.recap.off
source: Off
ja: オフ
ko: 끄기
zh_hans: 关闭
zh_hant: 關閉

# settings.appearance.title
source: Appearance
ja: 表示
ko: 화면
zh_hans: 外观
zh_hant: 外觀

# settings.appearance.theme
source: Theme
ja: テーマ
ko: 테마
zh_hans: 主题
zh_hant: 主題

# settings.appearance.system
source: System
ja: システム
ko: 시스템 설정
zh_hans: 跟随系统
zh_hant: 跟隨系統

# settings.appearance.light
source: Light
ja: ライト
ko: 라이트
zh_hans: 浅色
zh_hant: 淺色

# settings.appearance.dark
source: Dark
ja: ダーク
ko: 다크
zh_hans: 深色
zh_hant: 深色

# settings.appearance.pro
source: Pro Midnight
ja: Proミッドナイト
ko: Pro 미드나이트
zh_hans: Pro午夜
zh_hant: Pro午夜

# settings.pro.active
source: NudgeMate Pro Active
ja: NudgeMate Pro有効
ko: NudgeMate Pro 활성화됨
zh_hans: NudgeMate Pro已激活
zh_hant: NudgeMate Pro已啟用

# settings.pro.message
source: Get unlimited rhythms and prep trackers.
ja: リズムと準備を無制限に利用できます。
ko: 무제한 리듬과 준비 기능을 사용하세요.
zh_hans: 无限使用节奏和准备跟踪器。
zh_hant: 無限使用節奏與準備追蹤器。

# settings.privacy.title
source: Privacy
ja: プライバシー
ko: 개인정보 보호
zh_hans: 隐私
zh_hant: 隱私權

# settings.privacy.explanation
source: How Your Data Is Handled
ja: データの扱いを見る
ko: 데이터 처리 방식 보기
zh_hans: 查看数据处理方式
zh_hant: 查看資料處理方式

# settings.privacy.info.title
source: Your Schedule Stays on Your Device
ja: 予定は端末内に保持
ko: 내 일정은 내 기기에
zh_hans: 你的日程留在设备上
zh_hant: 你的行程留在裝置上

# settings.privacy.info.localTitle
source: On-Device Analysis
ja: 端末内分析
ko: 온디바이스 분석
zh_hans: 设备端分析
zh_hant: 裝置端分析

# settings.privacy.info.localMessage
source: Calendar titles and dates are analyzed only on this device and are never sent to an external server.
ja: カレンダー名と日付はこの端末だけで分析され、外部サーバーには送信されません。
ko: 캘린더의 제목과 날짜는 이 기기에서만 분석되며 외부 서버로 전송되지 않습니다.
zh_hans: 日历标题和日期仅在本设备分析，不会发送到外部服务器。
zh_hant: 行事曆標題與日期僅在本裝置分析，不會傳送至外部伺服器。

# settings.privacy.info.calendarTitle
source: Only What You Select
ja: 選択した範囲だけ
ko: 선택한 범위만 접근
zh_hans: 仅访问所选范围
zh_hant: 僅取用所選範圍

# settings.privacy.info.calendarMessage
source: Only selected calendars are read, and complete source events are not copied into app storage.
ja: 選択したカレンダーだけを読み、元の予定全体はアプリの保存領域に複製しません。
ko: 사용자가 선택한 캘린더만 읽고, 원본 일정 전체를 앱 저장소에 복제하지 않습니다.
zh_hans: 只读取所选日历，不会将完整原始日程复制到应用存储。
zh_hant: 只讀取所選行事曆，不會將完整原始行程複製到App儲存空間。

# settings.privacy.info.controlTitle
source: You Stay in Control
ja: いつでも管理
ko: 언제든 직접 제어
zh_hans: 始终由你控制
zh_hant: 始終由你控制

# settings.privacy.info.controlMessage
source: Change permissions in Settings, export your data, or delete it completely at any time.
ja: 権限の変更、データの書き出し、完全削除をいつでも行えます。
ko: 설정에서 권한을 변경하고, 앱 데이터는 내보내거나 완전히 삭제할 수 있습니다.
zh_hans: 可随时更改权限、导出数据或彻底删除数据。
zh_hant: 可隨時更改權限、匯出資料或徹底刪除資料。

# settings.data.title
source: Data
ja: データ
ko: 데이터
zh_hans: 数据
zh_hant: 資料

# settings.export.action
source: Export Data
ja: データを書き出す
ko: 데이터 내보내기
zh_hans: 导出数据
zh_hant: 匯出資料

# settings.export.ready
source: Your Export Is Ready
ja: 書き出しファイルの準備完了
ko: 내보낼 파일이 준비됐어요
zh_hans: 导出文件已准备好
zh_hant: 匯出檔案已準備好

# settings.export.share
source: Share JSON File
ja: JSONファイルを共有
ko: JSON 파일 공유
zh_hans: 分享JSON文件
zh_hant: 分享JSON檔案

# settings.delete.action
source: Delete All App Data
ja: すべてのアプリデータを削除
ko: 모든 앱 데이터 삭제
zh_hans: 删除所有应用数据
zh_hant: 刪除所有App資料

# settings.delete.title
source: Delete All Data?
ja: すべてのデータを削除しますか？
ko: 모든 데이터를 삭제할까요?
zh_hans: 删除所有数据？
zh_hant: 刪除所有資料？

# settings.delete.message
source: Rhythms, prep, settings, and pending notifications will be removed from this device. App Store purchases are not removed.
ja: リズム、準備、設定、予約通知が端末から削除されます。App Storeの購入履歴は削除されません。
ko: 리듬, 준비, 설정과 예약 알림이 이 기기에서 삭제됩니다. App Store 구입 내역은 삭제되지 않습니다.
zh_hans: 节奏、准备、设置和待发通知将从设备删除，App Store购买记录不会删除。
zh_hant: 節奏、準備、設定與待發通知將從裝置刪除，App Store購買記錄不會刪除。

# settings.delete.confirm
source: Delete Everything
ja: すべて削除
ko: 모두 삭제
zh_hans: 全部删除
zh_hant: 全部刪除

# settings.about.title
source: About
ja: 情報
ko: 정보
zh_hans: 关于
zh_hant: 關於

# settings.about.version
source: Version
ja: バージョン
ko: 버전
zh_hans: 版本
zh_hant: 版本

# common.confirm
source: OK
ko: 확인
zh_hans: 确定
zh_hant: 確定

# settings.recap.title
source: Daily Recap
zh_hans: 每日回顾
zh_hant: 每日回顧
